OPENAI_API_KEY=your_openai_key_here
ALPHA_VANTAGE_API_KEY=your_av_key_here
FMP_API_KEY=your_fmp_key_here
GOOGLE_GENAI_API_KEY=AIzaSyDKA-s1iTEOLMnjM3RMX606gABPlMXYAVI
NEWSAPI_KEY=599a1d72df074d21991d70b1c9bbfd64

# LangSmith Configuration
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY= xxx
# LANGCHAIN_PROJECT=trading-agents
