OPENAI_API_KEY=your_openai_key_here
ALPHA_VANTAGE_API_KEY=your_av_key_here
FMP_API_KEY=your_fmp_key_here
GOOGLE_GENAI_API_KEY=xxx
NEWSAPI_KEY= xxx

# LangSmith Configuration
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY= xxx
# LANGCHAIN_PROJECT=trading-agents
